[supervisord]
nodaemon=true
user = celery
directory = /home/celery

[program:flask]
command=gunicorn -b 0.0.0.0:5000 wsgi:flask_app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:celery]
command= bash -c 'sleep 6 && celery worker -A main.celery --loglevel=info --pool=solo -n worker1'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

# [program:flower]
# command= bash -c 'sleep 10 && celery -A celery_worker.celery flower --address=0.0.0.0 --port=5555 --persistent=True'
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true